# cli

./: .gitattributes  .gitignore  CHANGELOG.md  ChangeLog.md  Cli.csproj  Cli.psd1  Cli.slnx  Debug.ps1  PSModules.psd1  Package.psd1  Package.xml  README.md  ReadMe.md  Setup.iss  Start.ps1  build.cake  build.coffee  cake.config  cli.csproj  cli.sln  cli.slnx  gulpfile.coffee  package-lock.json  package.json  run.ps1  setup.iss  start.ps1
src/: Backup-MySqlTable.psm1  Cli.csproj  CommandExtensions.cs  Container.cs  Convert-Encoding.psm1  ConvertTo-Encoding.psm1  Dapper.cs  Get-CliVersion.cs  Get-CliVersion.psm1  Iconv.ps1  IconvCommand.cs  Install-Jdk.psm1  Install-Node.psm1  Install-Php.psm1  Main.psm1  MySqlCommand.cs  New-NssmService.psm1  NssmCommand.cs  Optimize-MySqlTable.psm1  Program.cs  Remove-NssmService.psm1  Restore-MySqlTable.psm1  RootCommand.cs  Set-MySqlCharset.psm1  Set-MySqlEngine.psm1  SetupCommand.cs  Test-Privilege.psm1  appsettings.json  cakefile.coffee  cli.coffee  cli.csproj  command_extensions.cs  dapper.cs  iconv_command.cs  index.coffee  index.d.ts  mysql_command.cs  nssm_command.cs  process_exception.cs  program.cs  (+1 more)
src/Compression/: Expand-Archive.psm1  Expand-TarArchive.cs  Expand-TarArchive.psm1  Expand-ZipArchive.cs  Expand-ZipArchive.psm1
src/Data/: Column.psm1  ConnectionExtensions.cs  Get-MySqlSchemas.psm1  Get-MySqlTables.psm1  Invoke-NonQuery.psm1  Invoke-SqlQuery.psm1  New-Connection.psm1  New-MySqlConnection.psm1  OptimizeCommand.cs  RestoreCommand.cs  Schema.psm1  Table.psm1
src/Deployment/: Install-Jdk.ps1  Install-Jdk.psm1  Install-Node.ps1  Install-Node.psm1  Install-Php.ps1  Install-Php.psm1
src/Diagnostics/: Architecture.psm1  Get-ExecutableArchitecture.ps1  Get-ExecutableArchitecture.psm1
src/MySql/: Backup-MySqlTable.ps1  Backup-MySqlTable.psm1  BackupCommand.cs  BackupFormat.cs  BackupFormat.psm1  CharsetCommand.cs  Column.cs  Column.psm1  ConnectionExtensions.cs  DsnOption.cs  EngineCommand.cs  Get-Collation.psm1  Get-Collations.psm1  Get-Column.psm1  Get-Engine.psm1  Get-Engines.psm1  Get-MySqlCollation.cs  Get-MySqlCollation.ps1  Get-MySqlCollation.psm1  Get-MySqlColumn.cs  Get-MySqlColumn.psm1  Get-MySqlEngine.cs  Get-MySqlEngine.ps1  Get-MySqlEngine.psm1  Get-MySqlSchema.cs  Get-MySqlSchema.psm1  Get-MySqlTable.cs  Get-MySqlTable.ps1  Get-MySqlTable.psm1  Get-Schema.psm1  Get-Schemas.psm1  Get-Table.psm1  Get-Tables.psm1  InformationSchema.cs  Invoke-NonQuery.psm1  New-Connection.psm1  New-MySqlConnection.cs  New-MySqlConnection.psm1  New-NssmService.psm1  Optimize-MySqlTable.ps1  (+16 more)
src/MySql/MySql/: Schema.psm1
src/Nssm/: Application.cs  Application.psm1  ApplicationManifest.cs  ApplicationManifest.psm1  CSharpProject.cs  DotNetApplication.cs  DotNetApplication.psm1  Get-NssmPath.cs  Get-NssmPath.ps1  Get-NssmPath.psm1  InstallCommand.cs  New-NssmService.ps1  New-NssmService.psm1  NodeApplication.cs  NodeApplication.psm1  NodePackage.cs  NssmConfiguration.cs  PowerShellApplication.cs  PowerShellApplication.psm1  PowerShellDataFile.cs  Remove-NssmService.ps1  Remove-NssmService.psm1  RemoveCommand.cs  WebApplication.cs  WebApplication.psm1
src/Security/: Test-IsPrivileged.psm1  Test-IsPrivilegedProcess.ps1  Test-Privilege.psm1
src/Setup/: FileInfoExtensions.cs  JdkCommand.cs  NodeCommand.cs  OutputOption.cs  PhpCommand.cs
src/Text/: ConvertTo-Encoding.ps1  ConvertTo-Encoding.psm1  Test-IsExcluded.psm1  Test-IsExcludedFile.ps1
src/Validation/: Test-Privilege.cs  ValidateFileAttribute.cs  ValidatePathAttribute.cs
src/cli/: db_backup.coffee  db_charset.coffee  db_engine.coffee  db_optimize.coffee  db_restore.coffee  iconv.coffee  jdk.coffee  node.coffee  nssm.coffee  php.coffee
src/command_line/: command_extensions.cs  extensions.cs  iconv_command.cs  jdk_command.cs  mysql_command.cs  node_command.cs  nssm_command.cs  output_option.cs  php_command.cs  setup_command.cs
src/command_line/mysql/: backup_command.cs  charset_command.coffee  charset_command.cs  dsn_option.cs  engine_command.cs  optimize_command.coffee  optimize_command.cs  restore_command.cs  schema_option.cs  table_option.cs
src/command_line/nssm/: application_configuration.cs  extensions.cs  install_command.cs  package_json_file.cs  remove_command.cs
src/command_line/setup/: jdk_command.cs  node_command.cs  output_option.cs  php_command.cs
src/commands/: db_backup.coffee  db_backup.cs  db_charset.coffee  db_charset.cs  db_engine.coffee  db_engine.cs  db_optimize.coffee  db_optimize.cs  db_restore.coffee  db_restore.cs  iconv.cs  iconv_command.coffee  iconv_command.cs  jdk.cs  jdk_command.coffee  jdk_command.cs  mysql_command.cs  node.cs  node_command.coffee  node_command.cs  nssm.cs  nssm_command.cs  output_option.cs  php.cs  php_command.coffee  php_command.cs
src/commands/mysql/: backup_command.coffee  backup_command.cs  charset_command.cs  db_engine.coffee  db_optimize.coffee  dsn_option.cs  engine_command.coffee  engine_command.cs  optimize_command.cs  restore_command.cs  schema_option.cs  table_option.cs
src/commands/nssm/: install_command.cs  remove_command.cs
src/data/: column.coffee  column.cs  column.d.ts  connection_extensions.cs  schema.coffee  schema.cs  schema.d.ts  table.coffee  table.cs  table.d.ts
src/diagnostics/: process_extensions.cs
src/mysql/: backup_command.cs  charset_command.cs  column.cs  connection_extensions.cs  dsn_option.cs  engine_command.cs  information_schema.cs  optimize_command.cs  restore_command.coffee  restore_command.cs  schema.cs  table.cs  table_option.cs  uri_extensions.cs
src/mysql2/: backup_command.cs  column.cs  engine_command.cs  schema_option.cs
src/net/http/: http_client_factory.cs
src/nssm/: application.cs  application_configuration.cs  csharp_project.cs  dotnet_project.cs  install_command.cs  node_package.cs  package_json.cs  package_json_file.cs  remove_command.cs
src/nssm2/: install_command.cs  remove_command.cs
src/setup/: jdk_command.cs  node_command.cs  php_command.cs
src/setup2/: jdk_command.cs  output_option.cs
src/sql/: connection.coffee  connection.d.ts
(+36 files in other folders)
