<Solution>
	<Folder Name="/.config/">
		<File Path=".config/dotnet-tools.json"/>
		<File Path=".editorconfig"/>
		<File Path=".gitattributes"/>
		<File Path=".gitignore"/>
	</Folder>
	<Folder Name="/build/">
		<File Path="build.cake"/>
		<File Path="cake.config"/>
		<File Path="run.ps1"/>
		<File Path="setup.iss"/>
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt"/>
		<File Path="CHANGELOG.md"/>
		<File Path="LICENSE.md"/>
		<File Path="README.md"/>
	</Folder>
	<Project Path="src/cli.csproj"/>
</Solution>
