<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="Cli.psd1" />
		<File Path="PSModules.psd1" />
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Debug.ps1" />
		<File Path="Invoke.ps1" />
		<File Path="Start.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Assets.ps1" />
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Update.ps1" />
	</Folder>
	<Project Path="src/Cli.esproj">
		<Build />
		<Deploy />
	</Project>
</Solution>
