<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Cli</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>bin</OutDir>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0.0</Version>

		<!-- TODO
		<PackageOutputPath>var/nuget</PackageOutputPath>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>belin-cli</ToolCommandName>
		-->
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.CommandLine"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.*"/>
	  <PackageReference Include="System.CommandLine" Version="2.*-*"/>
	</ItemGroup>
</Project>
