<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Command line interface of Cédric Belin, full stack developer.</Description>
		<Product>Belin.io CLI</Product>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>program.ico</ApplicationIcon>
		<AssemblyName>Belin.Cli</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.*" />
		<PackageReference Include="System.CommandLine" Version="2.*-*" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CommandLine" />
	</ItemGroup>
</Project>
