<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>© Cédric Belin</Copyright>
		<Product>Belin.io CLI</Product>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>../res/favicon.ico</ApplicationIcon>
		<AssemblyName>Belin.Cli</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet cake --target=fetch" />
	</Target>

	<ItemGroup>
		<Compile Remove="var/**" />
		<EmbeddedResource Remove="var/**" />
		<None Remove="var/**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.*" />
		<PackageReference Include="System.CommandLine" Version="2.*-*" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.*" />
	</ItemGroup>
</Project>
